<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1jxKOopR6wAIvabbqpUuVZKsGFrHOzM2B">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-lCjNn0rIvxMp7L5I4abiktfbbMZJZ2j76U5xZbXTluyZl5+cjWl/ce6hUxFXgD6j4H5fAXXlsRxdpax86+lAyA==" crossorigin="anonymous" />
    <title>Projects</title>
</head>
<body>

    <header>
        <img src="image.jpg" alt="Darshani Kare" class="profile-image">
        <h1>Darshani Kare</h1>
        <p>Welcome to My Portfolio</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <!--<li><a href="achievements.html">Achievements</a></li>-->
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: <a class="link" href="https://darshk01.github.io/PRODIGY_WD_02/">Stopwatch</a></h3>
            <p><span class="Description">Description:</span> Developed a stopwatch web application using HTML, CSS, and JavaScript to accurately measure time intervals. The application includes functionalities for starting, pausing, resetting the stopwatch, and recording multiple lap times. The user interface is designed to be intuitive and user-friendly, with responsive design principles applied for optimal viewing across different devices.</p>
            <p>
                <span class="Key-Achievements">Key Achievements:</span>
                <ul>
                    <li>
                        Responsive Design: Implemented a responsive layout using Flexbox and media queries, ensuring a seamless experience across various screen sizes and devices.
                    </li>
                    <li>
                        Dynamic Time Display: Utilized JavaScript to dynamically update and display elapsed time in hours, minutes, and seconds format.
                    </li>
                    <li>
                        Interactive Controls: Created interactive buttons for starting, pausing, resetting the stopwatch, and recording laps, enhancing usability and functionality.
                    </li>
                    <li>
                        Animated Visuals: Integrated CSS animations for buttons to provide visual feedback, enhancing user engagement and interface interactivity.
                    </li>
                    <li>
                        Clear Lap Time Tracking: Implemented functionality to record and display multiple lap times, allowing users to track intervals efficiently during timing sessions.
                    </li>
                </ul> 
            </p>
        </div>
        <div class="project">
            <h3>Project 2: <a href="https://darshk01.github.io/PRODIGY_WD_03/" class="link">Tic-Tac-Toe Web Application</a></h3>
            <p><span class="Description">Description:</span> The Tic-Tac-Toe web application is a classic two-player game built using HTML, CSS, and JavaScript. This project showcases the ability to create an interactive, user-friendly interface and implement core game logic. Players take turns marking a 3×3 grid to achieve three in a row, with real-time feedback and game state updates.</p>
            <p><span class="Key-Achievements">Key Achievements:</span>
                <ol> 
                    <li> Interactive UI:
                        <ul>
                            <li>Developed a clean, responsive game board using HTML and CSS.</li>
                           <li>Provided visual feedback with distinct X and O markers for player turns.</li>
                        </ul>
                    </li>
                    <li>Dynamic Game Logic:
                        <ul><li>Implemented game mechanics with JavaScript for handling turns, marking cells, and checking win/draw conditions.</li></ul>
                    </li>
                    <li>User Experience:
                        <ul>
                            <li>Added a restart button for quick game resets.</li>
                            <li>Ensured a consistent experience across devices with responsive design.</li>
                    </ul>
                    </li>
                    <li>Code Quality:
                    <ul><li>Maintained clean, readable code with clear separation of concerns and adequate commenting for easy maintenance.</li></ul>
                    </li>
                </ol>
                This project demonstrates proficiency in front-end development, showcasing skills in creating an engaging and functional web application.</p>
        </div>
        <div class="project">
            <h3>Project 3: <a href="https://darshk01.github.io/Prodgy_WD_05/" class="link">Weather Website</a></h3>
            <p><span class="Description">Description:</span> Awesome Weather is an intuitive and dynamic weather forecasting website that utilizes advanced API technology to provide real-time, accurate, and detailed weather information for any location globally. Designed with a user-friendly interface, Awesome Weather ensures easy access to essential weather data, making it a valuable tool for users to stay informed about current and future weather conditions.</p>
            <p><span class="Key-Achievements">Key Achievements:</span> 
                <ol>
                    <li>API Integration: Successfully integrated multiple weather APIs to deliver precise and up-to-date weather forecasts and conditions.</li>
                    <li>Real-Time Data: Implemented real-time weather updates, ensuring users always have the latest information.</li>
                    <li>Error Handling: Developed robust error handling to inform users when a location is not found or if there is an issue with data retrieval.</li>
                    <li>Educational Value: Demonstrated practical application of advanced web development skills and effective API integration.</li>
                    <li>Mobile Optimization: Ensured the website is fully responsive, providing seamless functionality across various devices, including smartphones and tablets.</li>
                    <li>Visual Appeal: Designed visually appealing graphics and icons to enhance the user experience.</li>
                </ol>
            </p>
        </div>
        <!--
            <div class="project">
            <h3>Project 1: [Project Name]</h3>
            <p><span class="Description">Description:</span></p>
            <p><span class="Key-Achievements">Key Achievements:</span> Highlight any specific achievements or outcomes.</p>
            </div> 
        -->
        
    </section>

    <footer>
        <p>Let's Connect! I am always open to new opportunities and collaborations. Feel free to reach out for any inquiries or just to say hello!</p>
    </footer>

</body>
</html>
